<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="client.controller.AncienCaisseController" alignment="center" hgap="10" vgap="10" stylesheets="@../css/styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Button text="Retour" onAction="#goToMain" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <Label styleClass="form-label" text="Client ID:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="clientIdField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label styleClass="form-label" text="Magasin ID:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="magasinIdField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="Commencer Transaction" GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#handleStartTransaction"/>
    <Label styleClass="form-label" fx:id="transactionLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label styleClass="form-label" text="Article Réf:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="articleRefField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label styleClass="form-label" text="Quantité:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="quantiteField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Button text="Acheter Article" GridPane.rowIndex="6" GridPane.columnIndex="0" onAction="#handleBuyArticle"/>
    <Label styleClass="form-label" fx:id="achatStatusLabel" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <Button text="Consulter Facture" GridPane.rowIndex="7" GridPane.columnIndex="0" onAction="#handleConsultFacture"/>
    <Label styleClass="form-label" fx:id="factureLabel" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

    <Label styleClass="form-label" text="Date (YYYY-MM-DD):" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <TextField fx:id="dateField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

    <Button text="Calculer Chiffre d'Affaire" GridPane.rowIndex="9" GridPane.columnIndex="0" onAction="#handleCalculateRevenue"/>
    <Label styleClass="form-label" fx:id="revenueLabel" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
</GridPane>
