<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@../css/styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="client.controller.CaisseController">

    <!-- Partie gauche : FlowPane pour les cartes d'articles -->
    <center>
        <FlowPane fx:id="flowPane" prefWidth="700" />
    </center>

    <!-- Partie droite : VBox pour la liste du panier et le bouton de validation -->
    <right>
        <VBox fx:id="panierBox" prefWidth="300">
            <Text style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-fill: white;" text="Panier" />
            <ListView fx:id="panierListView" VBox.vgrow="ALWAYS" />
            <TextField fx:id="quantityField" promptText="Quantité" />
         <HBox alignment="CENTER">
            <children>
                  <Button fx:id="validerButton" onAction="#validerPanier" text="Valider" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
               <Insets bottom="60.0" />
            </VBox.margin>
         </HBox>
        </VBox>
    </right>

</BorderPane>
